{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server= SARATHPRAKASH; Database= DB_CurrencyExchange; Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../Logs/logs-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {level:u3}] {username} {Message:lj} {NewLine} {Exception}"
        }
      }
    ]
  },
  "Config": {
    "DataSource": "sarathsqlserver1.database.windows.net",
    "UserID": "sarathadmin",
    "Password": "Password123",
    "InitialCatalog": "sarathdatabase"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:7050/",
    "Audience": "https://localhost:7050/"
  }
}
