{
  "profiles": {
    "CurrencyExchange.ConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "GET NOK INR 1"
    },
    "Profile 1": {
      "commandName": "Project",
      "commandLineArgs": "SAVE NOK INR"
    }
  }
}